================================================================================
  GARUDA — ML + BACKEND BUILD PLAN
  Automated Traffic Violation Detection System
  Problem Statement: Photo Identification & Classification for Traffic Violations
================================================================================

Last Updated : 2026-06-20
Team         : CodeKrafters
Hackathon    : Flipkart Gridlock 3.0
Pitch name   : "Gridlock Guardian" (codebase/internal name remains GARUDA)
ML Engineer  : [You] — ML Pipeline + Backend
Frontend Dev : [Friend] — UI/UX + Dashboard


================================================================================
  CURRENT STATUS SUMMARY (read this first — replaces stale [TODO] tags below)
================================================================================

DONE AND VERIFIED (real code, ran end-to-end, no crashes):
  - All 9 violation checks (helmet, seatbelt, triple riding, wrong-side,
    stop-line, red-light, illegal parking, phone use, drowsy driving)
  - Confidence router: Tier 1/2/3 thresholds (0.90/0.60/0.40) + repeat-
    offender override + WhatsApp/SMS alert text generation
  - Driver state: real MediaPipe EAR/MAR math + YOLO phone detection (class 67)
  - License plate OCR fallback chain (PaddleOCR -> EasyOCR -> Tesseract)
  - Evidence packager: annotated JPEG + JSON record, ID now consistent
    between router decision and saved files (was a bug, fixed)
  - FastAPI backend: all REST + WebSocket routes implemented against a
    real async SQLAlchemy DB (not mocked)
  - ML pipeline -> backend wiring: demo_pipeline.py --backend-url posts
    real detections to /api/v1/violations/ingest so the dashboard reflects
    actual ML output instead of only /debug/inject-violation fakes
  - TRAINED MODELS (real weights, real metrics, in ml/models/weights/):
      helmet_cnn.pt   — 87.4% test accuracy, 84.2% F1 (MobileNetV3-Small)
      plate_yolo.pt   — 88.2% mAP50, 51.0% mAP50-95 (YOLO11n fine-tune)
    Both auto-load in demo_pipeline.py with graceful heuristic fallback.

PARTIAL / SIMPLIFIED vs. the original ambition:
  - Wrong-side driving uses a velocity-vector heuristic, NOT a trained
    UFLD lane-detection model (no lane dataset/model exists in this repo)
  - Seatbelt detection uses Hough-line heuristic capped at conf 0.62,
    always routed to Tier 2 — no trained seatbelt classifier
  - Edge export: export_tensorrt()/export_tflite() in detector.py are
    real Ultralytics calls but UNTESTED — no Jetson/Pi hardware available,
    no .engine/.tflite artifact has ever been produced. FPS targets below
    are aspirational, not measured.
  - Federated learning (ml/federated/): Flower client/server wiring is
    real (FedAvg, weekly correction filtering from SQLite), but
    `_local_train()` is a no-op stub and `_local_evaluate()` returns
    `0.0, 0.0  # Stub` — no actual training happens yet.

NOT IMPLEMENTED (zero code, despite being in early planning docs):
  - Cross-camera vehicle Re-ID (OSNet/torchreid + Redis "Global Vehicle
    Registry"). Confirmed by full-repo grep: no reid/osnet/torchreid code,
    not even in requirements.txt. ByteTrack tracking IS real, but only
    within a single camera's frames — there is no cross-camera matching.


================================================================================
  SECTION 1 — WHAT WE ARE BUILDING (BIG PICTURE)
================================================================================

A fully automated, edge-capable traffic violation detection system that:

  1. Takes traffic images OR video frames as input
  2. Preprocesses for Indian road conditions (rain, night, blur, glare)
  3. Detects vehicles, riders, pedestrians using YOLO11n
  4. Identifies 7+ violation types with confidence scores
  5. Reads license plates using OCR
  6. Routes detections to auto-challan OR human review based on confidence
  7. Generates annotated evidence images + JSON records
  8. Serves all data via a FastAPI backend
  9. Displays everything on a live dashboard
  10. Gets smarter every week using federated learning (no raw video shared)


================================================================================
  SECTION 2 — COMPLETE FILE MANIFEST (EVERYTHING BEING BUILT)
================================================================================

garuda/
│
├── ml/                              ← All ML code lives here
│   ├── __init__.py
│   ├── pipeline/
│   │   ├── __init__.py
│   │   ├── preprocessor.py          [DONE] Image enhancement pipeline
│   │   ├── detector.py              [DONE] YOLO11n vehicle+person detector
│   │   ├── tracker.py               [DONE] ByteTrack multi-object tracking
│   │   ├── ocr.py                   [DONE] PaddleOCR license plate reader
│   │   ├── violation_classifier.py  [DONE] All 9 violation detectors
│   │   ├── confidence_router.py     [DONE] Tier 1/2/3 routing engine
│   │   └── driver_state.py          [DONE] Drowsiness + phone detection
│   │
│   ├── federated/
│   │   ├── client.py                [PARTIAL] Flower FL edge node client
│   │   └── server.py                [PARTIAL] Flower FL aggregation server
│   │
│   ├── utils/
│   │   ├── evidence.py              [DONE] Annotated image + JSON packager
│   │   └── visualizer.py            [DONE] Real-time frame drawing utilities
│   │
│   ├── models/
│   │   ├── helmet_cnn.py            [DONE] MobileNetV3-Small architecture
│   │   └── weights/                 [DONE] Trained: helmet_cnn.pt (87.4% acc), plate_yolo.pt (88.2% mAP50)
│   │
│   ├── training/                    [DONE] voc_utils, prepare_helmet_data, prepare_plate_data,
│   │                                       train_helmet, train_plate_yolo, GARUDA_Train_Colab.ipynb
│   │
│   └── demo_pipeline.py             [DONE] End-to-end demo script — supports --backend-url to push live
│
├── backend/                         ← FastAPI REST + WebSocket server
│   ├── main.py                      [DONE] App entry point
│   ├── core/
│   │   ├── config.py                [DONE] Settings from .env
│   │   ├── database.py              [DONE] SQLite (dev) / PostgreSQL (prod)
│   │   └── alert_service.py         [DONE] Twilio WhatsApp + SMS (mock mode)
│   ├── models/
│   │   └── schemas.py               [DONE] All Pydantic v2 data models
│   ├── api/
│   │   ├── violations.py            [DONE] Violation CRUD endpoints
│   │   ├── cameras.py               [DONE] Camera management endpoints
│   │   ├── vehicles.py              [DONE] Vehicle + repeat offender registry
│   │   ├── analytics.py             [DONE] Stats, trends, reports
│   │   └── stream.py                [DONE] WebSocket live detection feed
│   └── workers/
│       └── violation_worker.py      [NOT BUILT] Async background violation processor
│
├── frontend/                        ← Light dashboard (easy to swap framework)
│   ├── index.html                   [DONE] Single-page dashboard
│   ├── css/
│   │   └── style.css                [DONE] Dark mode design system (CSS vars)
│   └── js/
│       ├── api.js                   [DONE] ALL API calls in one file (swap-easy)
│       ├── app.js                   [DONE] Main dashboard logic
│       ├── map.js                   [DONE] Leaflet violation heatmap
│       ├── charts.js                [DONE] Chart.js violation statistics
│       └── websocket.js             [DONE] Live feed WebSocket handler
│
├── docker-compose.yml               [NOT BUILT] One-command full stack startup
├── requirements.txt                 [DONE] All Python dependencies
├── .env.example                     [DONE] Environment variable template
├── BACKEND_REFERENCE.md             [DONE] Frontend dev's complete API guide
├── ml_plan.txt                      [THIS FILE] ML architecture reference
└── README.md                        [NOT BUILT] Setup and run instructions


================================================================================
  SECTION 3 — ML PIPELINE MODULES (DETAILED)
================================================================================

------------------------------------------------------------
  MODULE 1: preprocessor.py  [STATUS: DONE]
------------------------------------------------------------
Class    : ImagePreprocessor
Purpose  : Fix image quality before feeding to YOLO

Methods:
  preprocess(image, enhance=True)
    → CLAHE low-light enhancement
    → Non-local means noise reduction
    → Adaptive gamma correction (night boost, overexposure fix)

  deblur_motion(image, kernel_size, angle)
    → Unsharp mask for motion blur removal

  enhance_for_ocr(plate_image)
    → Upscale + CLAHE + Otsu threshold for plate reading

  augment_for_training(image, bboxes, labels)
    → Albumentations pipeline:
       - Random rain (Bangalore monsoon simulation)
       - Random fog (morning mist)
       - Brightness/contrast variation (day→night)
       - Motion blur (fast vehicles)
       - Gaussian noise (CMOS sensor)
       - Random shadow (trees/buildings)
       - Hue/Saturation variation (different lighting)

Dependencies: opencv-python, albumentations


------------------------------------------------------------
  MODULE 2: detector.py  [STATUS: DONE — TensorRT/TFLite export untested]
------------------------------------------------------------
Class    : VehicleDetector
Model    : YOLO11n (ultralytics) — auto-downloads pretrained weights
Purpose  : Detect and localize all traffic participants

Classes detected (from COCO):
  0  = person
  1  = bicycle
  2  = car
  3  = motorcycle
  5  = bus
  7  = truck

Key Methods:
  detect(image, classes)
    → Returns List[Detection]
    → Each Detection: {bbox, confidence, class_id, class_name}

  detect_with_tracking(image, persist)
    → ByteTrack integration via Ultralytics
    → Returns List[Detection] with track_id

  crop(image, detection, padding)
    → Crops image to detection bbox for sub-classifiers

  export_tensorrt(output_path)
    → Exports to TensorRT FP16 for Jetson deployment

Performance:
  CPU (demo)     : ~8-12 FPS @ 640x640
  Jetson Nano    : 28-30 FPS (TensorRT FP16)
  Jetson Orin NX : 45+ FPS (TensorRT FP16)

Dependencies: ultralytics


------------------------------------------------------------
  MODULE 3: tracker.py  [STATUS: DONE — within-camera ByteTrack only, no cross-camera Re-ID]
------------------------------------------------------------
Class    : VehicleTracker
Model    : ByteTrack (built into Ultralytics)
Purpose  : Persistent vehicle tracking across frames

Features:
  - Assigns stable track_id to each vehicle across frames
  - Stores per-track frame history (bbox, confidence, timestamp)
  - Detects when vehicle crosses stop line over time
  - Calculates velocity vectors for wrong-side detection
  - Flags stationary vehicles in no-parking zones

Key Method:
  update(detections, frame_idx)
    → Returns updated detections with track IDs
    → Maintains track_history dict: {track_id: [frame_data...]}

  get_track_velocity(track_id)
    → Returns (vx, vy) velocity vector from last N frames

  is_stationary(track_id, threshold_frames)
    → True if vehicle hasn't moved significantly

Dependencies: ultralytics (ByteTrack included)


------------------------------------------------------------
  MODULE 4: ocr.py  [STATUS: DONE — trained YOLO plate detector wired in, mAP50=0.882]
------------------------------------------------------------
Class    : PlateOCR
Model    : PaddleOCR (primary) / EasyOCR (fallback)
Purpose  : Extract and parse Indian license plate text

Indian Plate Format: KA-01-AB-1234
  KA = State code (Karnataka)
  01 = District code
  AB = Letter series
  1234 = Unique number

Key Methods:
  read_plate(plate_image)
    → Returns {raw_text, formatted_text, confidence, state, is_valid}

  detect_plate_region(image, vehicle_bbox)
    → Finds plate within lower 30% of vehicle crop
    → Uses contour detection + aspect ratio filter (3:1 to 7:1)

  _enhance_plate(image)
    → Upscale + CLAHE + best threshold selection

  _parse_indian_plate(raw)
    → Regex matching for standard + non-standard formats
    → Handles OCR errors: O→0, I→1, l→1
    → Returns (formatted_text, is_valid)

State codes supported: KA, MH, TN, AP, TS, DL, GJ, RJ, UP, and 25 more

Dependencies: paddleocr OR easyocr (fallback)


------------------------------------------------------------
  MODULE 5: violation_classifier.py  [STATUS: DONE — helmet uses trained CNN (87.4% acc), seatbelt/wrong-side remain heuristic]
------------------------------------------------------------
Class    : ViolationClassifier
Purpose  : Detect all 7 violation types from PS + driver state

Violations Detected:

  1. HELMET_NON_COMPLIANCE
     - Targets: motorcycle, bicycle riders
     - Method: Crop upper 35% of vehicle → HelmetClassifier CNN
     - Fallback: Edge density + color heuristic
     - Confidence threshold: 0.82 (legal sensitivity)
     - Fine: ₹1,000

  2. SEATBELT_NON_COMPLIANCE
     - Targets: car, truck drivers
     - Method: Hough line detection for diagonal seatbelt line in driver region
     - Always goes to Tier 2 (conservative, ~0.62 confidence)
     - Fine: ₹1,000

  3. TRIPLE_RIDING
     - Targets: motorcycle + 3+ persons
     - Method: Count persons whose center falls within bike bbox
     - Confidence: 0.6 + 0.1 * person_count
     - Fine: ₹2,000

  4. WRONG_SIDE_DRIVING
     - Method: Vehicle velocity vector vs lane direction dot product
     - Violation if dot product < -0.7 (nearly opposite)
     - Optional: UFLD lane detector for precise lane direction
     - Fine: ₹5,000

  5. STOP_LINE_VIOLATION
     - Method: Vehicle bbox bottom > stop_line_y while signal is red/yellow
     - Requires vehicle to be stationary (velocity < 5px)
     - Fine: ₹500

  6. RED_LIGHT_VIOLATION
     - Method: Vehicle crosses stop_line_y in last 15 frames while signal = RED
     - Signal state from SignalStateDetector (HSV color blobs)
     - Confidence: signal_conf * 0.98 (rule-based = high confidence)
     - Fine: ₹1,000

  7. ILLEGAL_PARKING
     - Method: Vehicle stationary in no-parking zone for > 5 minutes
     - Requires camera calibration: no_parking_zones list
     - Fine: ₹500

  Additional:
  8. PHONE_USE_WHILE_DRIVING → YOLO phone detector (class 67)
  9. DROWSY_DRIVING → MediaPipe EAR (driver_state.py)

ViolationResult dataclass:
  {violation_type, confidence, severity, fine_amount, bbox, metadata}

Dependencies: opencv-python, torch (for HelmetClassifier CNN)


------------------------------------------------------------
  MODULE 6: confidence_router.py  [STATUS: DONE]
------------------------------------------------------------
Class    : ConfidenceRouter
Purpose  : Route detections to correct action based on confidence

Routing Logic:

  REPEAT OFFENDER CHECK (always first):
    If plate matches known offender (3+ prior violations):
    → ESCALATE_REPEAT_OFFENDER (Tier 2, priority HIGH)
    → Regardless of visual confidence

  TIER 1 — Auto-Challan (confidence ≥ 0.90):
    → AUTO_CHALLAN
    → Evidence package generated
    → Stored in database
    → No human needed

  TIER 2 — Human Review (confidence 0.60 - 0.89):
    → HUMAN_REVIEW
    → WhatsApp/SMS alert sent to nearest officer
    → Officer gets: annotated image + [CONFIRM] [FALSE POSITIVE] buttons
    → Officer response feeds back to federated learning

  TIER 3 — Low Confidence (confidence 0.40 - 0.59):
    → LOG_WITH_PLATE (if plate extracted)
    → DISCARD_WITH_LOG (no plate, no repeat offender)

WhatsApp Alert Format:
  🚦 GARUDA SYSTEM ALERT
  📍 Location | Timestamp
  ⚠️ Violation type + confidence
  Vehicle plate
  Severity + fine amount
  [CONFIRM VIOLATION] [FALSE POSITIVE]

Dependencies: none (pure Python)


------------------------------------------------------------
  MODULE 7: driver_state.py  [STATUS: DONE]
------------------------------------------------------------
Class    : DriverStateDetector
Purpose  : Pre-violation predictive alerts (USP #5)

Detections:

  DROWSY_DRIVER (EAR < 0.25 for > 1.5 seconds at 30fps):
    - MediaPipe FaceMesh: 468 facial landmarks
    - Eye Aspect Ratio from 6 eye landmarks each side
    - Counter: increments on low EAR, resets on open eye
    - Alert after 45 consecutive low-EAR frames
    - Action: FLASH_ROADSIDE_BOARD + ALERT_PATROL

  YAWNING_DETECTED (MAR > 0.6):
    - Mouth Aspect Ratio from 8 mouth landmarks
    - Softer alert — log fatigue event
    - Action: LOG_FATIGUE_EVENT

  PHONE_USE_WHILE_DRIVING:
    - YOLO11n inference, class 67 (cell phone)
    - conf threshold: 0.55
    - Action: AUTO_CHALLAN + LOG

Landmark Indices (MediaPipe FaceMesh):
  LEFT_EYE  : [362, 382, 381, 380, 374, 373, 390, 249, 263, 466, ...]
  RIGHT_EYE : [33, 7, 163, 144, 145, 153, 154, 155, 133, 173, ...]
  MOUTH     : [61, 291, 39, 181, 0, 17, 269, 405]

Dependencies: mediapipe, ultralytics


------------------------------------------------------------
  MODULE 8: evidence.py  [STATUS: DONE]
------------------------------------------------------------
Class    : EvidencePackager
Purpose  : Generate complete evidence package per violation

Output (per violation):
  1. Annotated JPEG image
     - Color-coded boxes per severity
     - Corner markers, label with type + confidence
     - License plate overlay
     - Timestamp + camera ID watermark

  2. JSON violation record
     {
       violation_id : "VIO-BLR-20250120-000847-AB12CD",
       camera       : {id, location, coordinates},
       timestamp    : ISO 8601,
       vehicle      : {class, plate, confidence, repeat_offender},
       violations   : [{type, confidence, severity, fine_amount}],
       driver_state : {alerts: []},
       evidence     : {annotated_image, raw_frame}
     }

  3. WhatsApp alert text (for Tier 2 escalations)

File Storage:
  evidence/annotated/VIO-xxx.jpg
  evidence/raw/VIO-xxx_raw.jpg
  evidence/json/VIO-xxx.json

Dependencies: opencv-python, json, pathlib


------------------------------------------------------------
  MODULE 9: federated/client.py + server.py  [STATUS: PARTIAL — real Flower/FedAvg wiring, local training is a stub]
------------------------------------------------------------
Framework : Flower (flwr)
Purpose   : Privacy-safe weekly model improvement

How It Works:
  1. Each camera node runs inference normally all week
  2. Officer corrections from Tier 2 reviews become local training samples
  3. Every Sunday 2AM: node trains on its LOCAL corrections only
  4. Only model WEIGHT UPDATES (not raw video) sent to central server
  5. Server aggregates using FedAvg algorithm
  6. Improved global model pushed back Monday morning

Privacy Guarantee:
  ✓ Zero raw video ever transmitted
  ✓ Compliant with India's DPDP Act
  ✓ UN SDG 11.2 aligned

client.py (runs on each edge camera node):
  Class: TrafficViolationClient(fl.client.NumPyClient)
  Methods: get_parameters, fit, evaluate

server.py (runs on central machine, once per week):
  Strategy: FedAvg
  Config: min_fit_clients=3, num_rounds=3

Accuracy improvement projection:
  Week 1  : 87% baseline
  Week 4  : 91% (local conditions learned)
  Week 12 : 94% (rain, night, specific intersection mastered)

Dependencies: flwr (flower), torch, torchvision


================================================================================
  SECTION 4 — BACKEND API (FastAPI)
================================================================================

Base URL : http://localhost:8000
Docs URL : http://localhost:8000/docs  (Swagger UI — auto-generated)
Alt Docs : http://localhost:8000/redoc

------------------------------------------------------------
  ENDPOINTS
------------------------------------------------------------

VIOLATIONS:
  GET    /api/v1/violations              → List violations (paginated, filtered)
  GET    /api/v1/violations/{id}         → Get single violation with evidence
  POST   /api/v1/violations/ingest       → Submit new violation from ML pipeline
  POST   /api/v1/violations/{id}/confirm → Officer confirms Tier 2 (→ challan)
  POST   /api/v1/violations/{id}/reject  → Officer rejects (→ FL training sample)
  GET    /api/v1/violations/{id}/image   → Get annotated evidence image

CAMERAS:
  GET    /api/v1/cameras                 → List all registered cameras
  POST   /api/v1/cameras                 → Register new camera
  GET    /api/v1/cameras/{id}            → Camera details + status
  PUT    /api/v1/cameras/{id}/config     → Update stop_line_y, parking zones

VEHICLES:
  GET    /api/v1/vehicles/{plate}        → Vehicle history + offender status
  GET    /api/v1/vehicles/repeat         → All repeat offenders list
  DELETE /api/v1/vehicles/{plate}/clear  → Clear vehicle record (admin)

ANALYTICS:
  GET    /api/v1/analytics/summary       → Today's violation counts by type
  GET    /api/v1/analytics/trends        → Violations over time (last 30 days)
  GET    /api/v1/analytics/heatmap       → Geographic violation density
  GET    /api/v1/analytics/report        → Downloadable CSV/PDF report

LIVE FEED:
  WS     /ws/feed                        → WebSocket: real-time violation events
  WS     /ws/camera/{id}                 → WebSocket: per-camera live stream

DEBUG (disable in production):
  POST   /debug/inject-violation         → Inject mock violation for testing
  GET    /debug/pipeline-status          → Check ML pipeline health

------------------------------------------------------------
  DATABASE SCHEMA
------------------------------------------------------------

Table: violations
  id             TEXT PRIMARY KEY
  camera_id      TEXT
  timestamp      TEXT (ISO 8601)
  violation_type TEXT
  confidence     REAL
  severity       TEXT
  tier           INTEGER (1, 2, 3)
  action         TEXT
  plate_text     TEXT
  plate_conf     REAL
  vehicle_class  TEXT
  annotated_img  TEXT (file path)
  raw_img        TEXT (file path)
  json_record    TEXT (JSON string)
  status         TEXT (pending/confirmed/rejected/auto_challan)
  officer_id     TEXT (NULL if auto)
  created_at     TEXT

Table: cameras
  id             TEXT PRIMARY KEY
  location       TEXT
  lat            REAL
  lon            REAL
  stop_line_y    INTEGER
  status         TEXT (active/offline)
  last_seen      TEXT

Table: vehicles
  plate          TEXT PRIMARY KEY
  violation_count INTEGER
  first_seen     TEXT
  last_seen      TEXT
  is_repeat      BOOLEAN
  violations     TEXT (JSON array)

------------------------------------------------------------
  WEBSOCKET EVENTS (for frontend/ws/websocket.js)
------------------------------------------------------------

Event: "violation_detected"
  Payload: {violation_id, type, confidence, tier, plate, camera_id, 
            timestamp, annotated_image_url, severity}

Event: "tier2_alert"
  Payload: {violation_id, message, camera_id, plate, image_url}

Event: "officer_response"
  Payload: {violation_id, action: "confirm"|"reject", officer_id}

Event: "system_stats"
  Payload: {fps, active_cameras, violations_today, tier1_count, tier2_count}


================================================================================
  SECTION 5 — FRONTEND ARCHITECTURE (Light / Framework-Agnostic)
================================================================================

Design Philosophy:
  Pure vanilla HTML/CSS/JS — zero framework dependency.
  Your frontend friend can import this into React/Vue/Next.js in one afternoon.
  All API calls are isolated in api.js — just swap the URL and function calls.

Pages / Views (all in index.html SPA):
  1. Live Feed View    — Camera grid, real-time violation boxes
  2. Violations View   — Paginated list with filter/search
  3. Review Queue      — Tier 2 items needing officer confirmation
  4. Analytics View    — Charts + heatmap
  5. Camera Config     — Register cameras, set stop lines

Key JS Modules:
  api.js         → All fetch() calls. Change base URL = done.
  websocket.js   → WebSocket connection + event dispatch
  app.js         → SPA router + view controller
  map.js         → Leaflet heatmap (no React dependency)
  charts.js      → Chart.js violation trends (no React dependency)

CSS Design System (css vars):
  --color-bg-primary     : #0d0f1a  (deep dark)
  --color-bg-secondary   : #141625  (card bg)
  --color-accent         : #00d4ff  (cyan)
  --color-danger         : #ff3333  (violations)
  --color-warning        : #ff8800  (Tier 2)
  --color-success        : #00e676  (safe)
  --font-main            : 'Inter', sans-serif

Framework Migration Guide (for frontend dev):
  Step 1: Copy api.js into React project as services/api.ts
  Step 2: Copy websocket.js as hooks/useViolationFeed.ts
  Step 3: Convert index.html sections into React components
  Step 4: Replace Chart.js with Recharts (same data shape)
  Step 5: Replace vanilla Leaflet with react-leaflet


================================================================================
  SECTION 6 — TECH STACK SUMMARY
================================================================================

ML Models:
  Vehicle Detection     : YOLO11n (Ultralytics) — auto-downloads
  Multi-Object Tracking : ByteTrack (built into Ultralytics)
  Cross-Camera Re-ID    : OSNet-x0.25 (torchreid)
  Driver State          : MediaPipe FaceMesh (468 landmarks)
  License Plate OCR     : PaddleOCR / EasyOCR (fallback)
  Helmet Classifier     : Custom ResNet18 (heuristic fallback included)
  Phone Detection       : YOLO11n class 67 (cell phone)
  Signal State          : HSV color blob classifier (no ML needed)

Edge Deployment:
  Primary  : NVIDIA Jetson Orin NX → TensorRT FP16 (.engine)
  Budget   : Raspberry Pi 5 + Coral TPU → TFLite INT8
  Dev/Demo : Any CPU machine → PyTorch float32

Backend Stack:
  API Framework  : FastAPI (async)
  Database       : SQLite (dev) → PostgreSQL + PostGIS (prod)
  Cache          : Redis (vehicle track state)
  Queue          : Background asyncio tasks (RabbitMQ for prod)
  Alerts         : Twilio WhatsApp + SMS (mock mode default)
  Serialization  : Pydantic v2

Frontend Stack:
  Core      : Vanilla HTML5 + CSS3 + ES6 JS
  Maps      : Leaflet.js (CDN)
  Charts    : Chart.js (CDN)
  Icons     : Feather Icons (CDN)
  Live Feed : Native WebSocket API

DevOps:
  Containers   : Docker + Docker Compose
  Python Env   : venv (requirements.txt)
  Config       : .env file (dotenv)


================================================================================
  SECTION 7 — PERFORMANCE TARGETS
================================================================================

  Metric                          Target      Measured By           ACTUAL (2026-06-20)
  ──────────────────────────────────────────────────────────────────────────────────────
  Helmet classifier accuracy      ≥ 85%       Held-out test split   87.4% (n=215)
  Helmet classifier F1            —           Held-out test split   84.2%
  Plate detector mAP@0.5          ≥ 90%       Ultralytics val()     88.2%
  Plate detector mAP@0.5:0.95     —           Ultralytics val()     51.0%
  License Plate OCR Accuracy      ≥ 82% char  CER on KA plates      NOT MEASURED (need
                                                                     PaddleOCR/EasyOCR
                                                                     installed + labeled
                                                                     plate-text test set)
  Inference Speed (CPU demo)      ≥ 8 FPS     Timer in demo_pipeline.py  NOT BENCHMARKED
  Inference Speed (Jetson Nano)   ≥ 25 FPS    TensorRT benchmark    NOT MEASURED — no
                                                                     Jetson hardware,
                                                                     no .engine exported
  False Positive Rate             < 8%        Manual 200-sample check    NOT MEASURED
  Tier 2 Alert Delivery           < 30 sec    Pipeline e2e timing   NOT MEASURED (alerts
                                                                     run in mock mode,
                                                                     ALERTS_ENABLED=false)


================================================================================
  SECTION 8 — HOW TO RUN
================================================================================

  Quick Start (Dev):
  ─────────────────
  1.  cd garuda
  2.  python -m venv venv && venv\Scripts\activate  (Windows)
  3.  pip install -r requirements.txt
  4.  cp .env.example .env            (edit as needed)
  5.  uvicorn backend.main:app --reload --port 8000
  6.  open frontend/index.html in browser
  7.  python ml/demo_pipeline.py --input sample.jpg --show

  Test ML Pipeline:
  ─────────────────
  python ml/demo_pipeline.py --input sample.jpg --show
  python ml/demo_pipeline.py --webcam              (live webcam)
  python ml/demo_pipeline.py --input clip.mp4 --video

  Full Stack (Docker):
  ────────────────────
  docker-compose up --build
  → API at    http://localhost:8000
  → Docs at   http://localhost:8000/docs
  → Frontend: open frontend/index.html


================================================================================
  SECTION 9 — DATASETS REFERENCE
================================================================================

  ACTUALLY USED (trained, weights in ml/models/weights/):
  Dataset                        Use Case                    Source
  ─────────────────────────────────────────────────────────────────────────
  andrewmvd/helmet-detection     Helmet classifier (764 imgs) kaggle.com/datasets/
                                                               andrewmvd/helmet-detection
  andrewmvd/car-plate-detection  Plate detector (433 imgs)    kaggle.com/datasets/
                                                               andrewmvd/car-plate-detection
  Training pipeline: ml/training/prepare_helmet_data.py, prepare_plate_data.py,
  train_helmet.py, train_plate_yolo.py, GARUDA_Train_Colab.ipynb (Colab GPU notebook).

  NOT YET USED (original plan, larger datasets — would improve accuracy further):
  Dataset                        Use Case                    Source
  ─────────────────────────────────────────────────────────────────────────
  BDD100K                        Base detection training      bdd100k.com
  IDD (Indian Driving Dataset)   Indian roads fine-tune       idd.insaan.iiit.ac.in
  AI City Challenge Dataset      Traffic violations           aicitychallenge.org
  WIDER FACE                     Face detection               shuoyang1990.github.io
  Custom Bangalore footage        Local fine-tune             Collect from BBMP cams

  Recommended augmentation for Indian conditions:
  - Random rain (p=0.3)  ← Bangalore monsoon
  - Random fog (p=0.2)   ← Morning mist
  - Motion blur (p=0.3)  ← Fast vehicles
  - Random shadow (p=0.25) ← Trees, buildings
  - Brightness ±40% (p=0.5) ← Day/night cycle


================================================================================
  SECTION 10 — COMPETITIVE ADVANTAGES (USPs)
================================================================================

  USP #1 — Edge-Native (Zero Cloud):
    → YOLO11n TensorRT FP16 on Jetson Orin NX
    → 28-45 FPS, 9.6-15W power draw
    → Works with zero internet (Bangalore signal dead zones)
    → Raw video stays local (DPDP Act compliant)

  USP #2 — Confidence-Gated Escalation:
    → Not just "detect and alert" — SMART routing
    → Auto-challan only when confident
    → Human review for uncertain cases
    → Repeat offender override regardless of visual confidence

  USP #3 — Cross-Camera Re-ID:
    → Track vehicle across 10 cameras with OSNet
    → Catch plate tampers (visual match without plate)
    → Build per-vehicle multi-intersection violation history

  USP #4 — Federated Self-Improvement:
    → System learns from officer feedback
    → Gets smarter every week WITHOUT sharing raw video
    → Privacy-safe, DPDP compliant
    → After 3 months: knows Bangalore-specific patterns

  USP #5 — Pre-Violation Drowsiness Detection:
    → Detect BEFORE accident, not after
    → EAR + MediaPipe FaceMesh
    → Flash roadside alert board + dispatch patrol
    → India's #2 cause of fatal accidents: drowsy driving


================================================================================
  END OF ML PLAN
================================================================================
